MangoDevoluciones/MangoDevoluciones/Views/DevolucionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             mc:Ignorable="d"
             Title="Devoluciones"
             NavigationPage.HasNavigationBar="false"
             x:Class="MangoDevoluciones.Views.DevolucionesPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="MangoRegularFont">
                <On Platform="Android" Value="MangoSansRegular.otf#MangoSans" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="MangoBoldFont">
                <On Platform="Android" Value="MangoSansBold.otf#MangoSans" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="LabelHeightRequest">
                <On Platform="Android" Value="28" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid x:Name="gridPrincipal">
            <!-- Definiciones del Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>

            <!-- Imagen QR Pedido -->
            <StackLayout Grid.Row="1" 
                         Grid.Column="1" 
                         x:Name="slQrPedido" >
                <Image Source="barcode.jpg"
                       HeightRequest="80"
                       Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HandleQrPedido_Tapped" 
                                              NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <!-- Label de Pedido -->
            <StackLayout Grid.Row="3" 
                         Grid.Column="1">
                <Label Text="Pedido" 
                       BackgroundColor="Black" 
                       TextColor="White" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontFamily="{StaticResource MangoRegularFont}"
                       HeightRequest="28" />
            </StackLayout>
            <StackLayout Grid.Row="3" 
                         Grid.Column="2" 
                         x:Name="slIconTrash" 
                         IsVisible="False">
                <Label Text="{x:Static fontawesome:FontAwesomeIcons.TrashAlt}" 
                       TextColor="LightGray"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Start"
                       Margin="0, 0, 0, 0"
                       HeightRequest="30"
                       FontSize="Title"
                       FontFamily="{StaticResource FontAwesomeSolid}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HandleIconTrash_Tapped" 
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <!-- Resultados del Pedido -->
            <StackLayout Grid.Row="5" 
                         Grid.Column="1" 
                         x:Name="slResultPedido" 
                         IsVisible="False">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <!-- Elementos del Grid -->

                    <!-- Nro -->
                    <StackLayout Grid.Row="0" 
                                 Grid.Column="0">
                        <Label Text="Orden #:" 
                               FontAttributes="Bold" 
                               TextColor="Black"
                               FontFamily="{StaticResource MangoBoldFont}" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" 
                                 Grid.Column="1">
                        <Label Text="12584-584" 
                               FontFamily="{StaticResource MangoRegularFont}" />
                    </StackLayout>

                    <!-- Fecha -->
                    <StackLayout Grid.Row="1" 
                                 Grid.Column="0">
                        <Label Text="Fecha:" 
                               FontAttributes="Bold" 
                               TextColor="Black"
                               FontFamily="{StaticResource MangoBoldFont}" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" 
                                 Grid.Column="1">
                        <Label Text="22/09/2019" 
                               FontFamily="{StaticResource MangoRegularFont}" />
                    </StackLayout>

                    <!-- Cliente -->
                    <StackLayout Grid.Row="2" 
                                 Grid.Column="0" >
                        <Label Text="Cliente:" 
                               FontAttributes="Bold" 
                               TextColor="Black"
                               FontFamily="{StaticResource MangoBoldFont}" />
                    </StackLayout>
                    <StackLayout Grid.Row="2" 
                                 Grid.Column="1" >
                        <Label Text="Felice Ferri Abreu" 
                               FontFamily="{StaticResource MangoRegularFont}" />
                    </StackLayout>

                    <!-- Direccion -->
                    <StackLayout Grid.Row="3" 
                                 Grid.Column="0" >
                        <Label Text="Dirección:" 
                               FontAttributes="Bold" 
                               TextColor="Black"
                               FontFamily="{StaticResource MangoBoldFont}" />
                    </StackLayout>
                    <StackLayout Grid.Row="3" 
                                 Grid.Column="1" >
                        <Label Text="Una direccion cualquiera Una direccion cualquiera" 
                               FontFamily="{StaticResource MangoRegularFont}" />
                    </StackLayout>

                </Grid>
            </StackLayout>

            <!-- Imagen QR Prenda -->
            <StackLayout Grid.Row="6" 
                         Grid.Column="1" 
                         x:Name="slQrPrenda" 
                         IsVisible="False">

                <Image Source="qr_image.png"
                       HeightRequest="100"
                       Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HandleQrItem_Tapped" 
                                              NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <!-- Label de Prenda -->
            <StackLayout Grid.Row="7" 
                         Grid.Column="1" 
                         x:Name="lblPrenda" 
                         IsVisible="False">
                
                <Label Text="Prenda" 
                       BackgroundColor="Black" 
                       TextColor="White" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontFamily="{StaticResource MangoRegularFont}"
                       HeightRequest="28" />
            </StackLayout>

            <!-- Boton de Cargar otro item -->
            <StackLayout Grid.Row="8" 
                         Grid.Column="1" 
                         x:Name="slBtnAddItem" 
                         IsVisible="False">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" 
                            Grid.Column="1" 
                            Text="Cargar Otro Item" 
                            FontFamily="{StaticResource MangoBoldFont}"
                            BackgroundColor="DarkGray"
                            HeightRequest="36"
                            CornerRadius="20"
                            TextColor="White" 
                            Clicked="HandleBtnAddItemPrenda" />
                </Grid>
            </StackLayout>

            <!-- Resultado de la Prenda -->
            <StackLayout Grid.Row="10" 
                         Grid.Column="1" 
                         x:Name="slPrendas" 
                         IsVisible="False">

                <CollectionView x:Name="cvPrendas" 
                                ItemsLayout="VerticalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" 
                                       Grid.Column="0" 
                                       x:Name="ImagePrenda"
                                       Source="{Binding UrlImage}" 
                                       HeightRequest="150" 
                                       Aspect="Fill" 
                                       BackgroundColor="Aqua"/>

                                <Label Grid.Row="0" 
                                       Grid.Column="0" 
                                       Text="x" 
                                       TextColor="DarkGray"
                                       WidthRequest="26"
                                       HorizontalTextAlignment="Center"
                                       Margin="0, 0, 0, 0"
                                       VerticalOptions="Start"
                                       HorizontalOptions="End" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding Source={x:Reference ImagePrenda}, Path=BindingContext}"
                                                              NumberOfTapsRequired="1"
                                                              Tapped="HandleLabelRemovePrenda_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label Grid.Row="1" 
                                       Grid.Column="0" 
                                       Text="{Binding NumberReference}"
                                       FontFamily="{StaticResource MangoBoldFont}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       BackgroundColor="Black"
                                       TextColor="White"
                                       Margin="0, -7, 0, 10"
                                       HeightRequest="29"
                                       FontAttributes="Bold" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </StackLayout>

            <!-- Boton de Finalizar Devolucion -->
            <StackLayout Grid.Row="12" 
                         Grid.Column="1" 
                         x:Name="slFinalizarDevolucion" 
                         IsVisible="False">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" 
                            Grid.Column="1" 
                            Text="Finalizar Devolución" 
                            FontFamily="{StaticResource MangoBoldFont}"
                            BackgroundColor="DarkGray"
                            Clicked="HandleBtnFinalizarPedido_Clicked"
                            HeightRequest="36"
                            CornerRadius="20"
                            TextColor="White" />
                </Grid>
            </StackLayout>


        </Grid>
    </ScrollView>
</ContentPage>